@use "variables" as v;
@use "mixins" as m;

.controls {
  @include m.flex-center;

  flex-direction: row;
  gap: 1rem;
  margin-bottom: 1.5rem;

  input[type="text"],
  select {
    padding: 0.5rem;
    font-size: 1rem;
  }
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  width: 100%;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.card {
  background: white;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.02);
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  h3,
  p {
    padding: 0 1rem;
  }
}

#pagination {
  text-align: center;
  margin-bottom: 1.5rem;

  .pagination-btn {
    margin: 0 0.25rem;
    padding: 0.5rem 1rem;

    &.active {
      background: #007bff;
      color: white;
    }
  }
}

#show-more {
  display: block;
  margin: 0 auto 2rem;
  padding: 0.75rem 1.5rem;
}

@media (width <= 768px) {
  .controls {
    flex-direction: column;
    align-items: stretch;
    width: 70%;
  }

  .card {
    padding: 0;
  }

  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 2px;
  }
}
